<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Figuras Geométrias | Curso práctico de JS</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #0fa1e4;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            
        }
        header {
            display: grid;
            place-items: center; 
        }
        header h1 {
            margin: 64px 0 8px;
            font-size: var(--lg);
        }
        header p {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 64px;
            text-align: center;
        }
        .main-container {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            /* margin-top: 32px; */
        }
        .main-container h2 {
            font-size: var(--md);
            margin-bottom: 36px;
        }
        .card-container {
            display: flex;
            /* grid-template-rows: 1fr auto; */
            
        }
        .cards {
            display: flex;
            flex-direction: column;
            padding: 32px;
        }
        .cards label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .cards input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .button-container {
            margin-top: 24px;
        }
        .cards button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            color: white;
            margin-bottom: 8px;
        }
        @media (max-width: 640px) {
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill,400px);
            gap: 26px;
        }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>
            Geometric figures
        </h1>
        <p> In this form, you can make calc of geometric figures.</p>
    </header>
    
    <section class="main-container">
        <div class="card-container">
            
            <div class="cards">
                <h2>Calc the area and perimeter of a square</h2>
                <label  for="InputCuadrado">
                    Enter the length of the square:
                </label>
                <input id="InputCuadrado" type="number">
                <div class="button-container">
                    <button type = "botton" onclick="calcularPerimetroCuadrado()">
                        Calc perimeter
                    </button>
                    <button type = "botton" onclick="calcularAreaCuadrado()"> 
                        Calc the area
                    </button>
                </div>
            </div> 
        
        <div class="cards">
                <h2>Calc the area and perimeter of a circle</h2>
                <label  for="InputCirculo">
                    Enter the length of the circle:
                </label>
                <input id="InputCirculo" type="number">
                <div class="button-container">
                    <button type = "botton" onclick="calcularPerimetroCirculo()">
                        Calc perimeter
                    </button>
                    <button type = "botton" onclick="calcularAreaCirculo()"> 
                        Calc the area
                    </button>
                </div>
            </div>
        
        <div class="cards">
                <h2>Calc the area and perimeter of a triangle</h2>
                    <label  for="InputTrianguloLado1">
                        Enter the length of side 1 of the triangle:
                    </label>
                    <input id = "InputTrianguloLado1" type="number">
                    <label  for = "InputTrianguloLado2">
                        Enter the length of side 2 of the triangle:
                    </label>
                    <input id= "InputTrianguloLado2" type="number">
                    <label  for = "InputTrianguloBase">
                        Enter the length of base of the triangle:
                    </label>
                    <input id="InputTrianguloBase" type="number">
                    <div class="button-container">
                        <button type = "botton" onclick = "calcularPerimetroTriangulo()">
                            Calc perimeter
                        </button>
                        <button type = "button" onclick = "calcularAreaTriangulo()"> 
                            Calc the area
                        </button>
                        <button type = "button" onclick = "calcularAlturaTriangulo()"> 
                            Calc the heigth
                        </button>
                    </div>
            </div>
        </div>
    </section>

    <script src="./figuras.js"></script>
</body>
</html>